<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/damien/ontologies/2019/11/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/damien/ontologies/2019/11/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/damien/ontologies/2019/11/untitled-ontology-2"/>
    <Prefix name="ex" IRI="http://ex.org/a#"/>
    <Prefix name="og" IRI="http://ogp.me/ns#"/>
    <Prefix name="sp" IRI="http://spinrdf.org/sp#"/>
    <Prefix name="geo" IRI="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix name="npg" IRI="http://ns.nature.com/terms/"/>
    <Prefix name="osp" IRI="http://data.lirmm.fr/ontologies/osp#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="isoadr" IRI="http://reference.data.gov.au/def/ont/iso19160-1-address#"/>
    <Prefix name="dcterms" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="juso.kr" IRI="http://rdfs.co/juso/kr/"/>
    <Prefix name="seas-eval" IRI="https://w3id.org/seas/"/>
    <Prefix name="dbpedia-owl" IRI="http://dbpedia.org/ontology/"/>
    <Declaration>
        <Class IRI="#AlsaceCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AustralieCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AustralieRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BourgogneCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#City"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enterprise"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EtatsUnisCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EtatsUnisRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FranceCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FranceRegion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IleDeFranceCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Measure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NordPasDeCalaisCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PaysLoireCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PicardieCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoitouCharenteCities"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:municipality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="osp:adresse"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="dbpedia-owl:country"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="dbpedia-owl:inseeCode"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="dbpedia-owl:municipality"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="dbpedia-owl:region"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="npg:date"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="og:postal-code"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="dcterms:identifier"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="juso.kr:administrative_building_number"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="isoadr:adress.business_branch"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="sp:Sample"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:lat"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="geo:long"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="http://www.w3.org/ns/org#organization"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="seas-eval:value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Alsace"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Amiens"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Australie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Auxerre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Beauvais"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bourgogne"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Calais"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Colmar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dijon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Entreprise1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EtatsUnis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#France"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ile_de_France"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LaRocheSurYon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lille"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Measure1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Measure2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Measure3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Measure4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Nantes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Niort"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NordPasDeCalais"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Paris"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PaysDeLoire"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Picardie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Poitiers"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PoitouCharente"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Strasbourg"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Versailles"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AlsaceCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AustralieCities"/>
        <Class IRI="#City"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AustralieRegion"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AustralieRegion"/>
        <ObjectHasValue>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
            <NamedIndividual IRI="#Australie"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BourgogneCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#City"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
            <Class IRI="#Region"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EtatsUnisCities"/>
        <Class IRI="#City"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EtatsUnisRegion"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EtatsUnisRegion"/>
        <ObjectHasValue>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
            <NamedIndividual IRI="#EtatsUnis"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FranceCities"/>
        <Class IRI="#City"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FranceCities"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
            <Class IRI="#FranceRegion"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FranceRegion"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FranceRegion"/>
        <ObjectHasValue>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
            <NamedIndividual IRI="#France"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IleDeFranceCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NordPasDeCalaisCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PaysLoireCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PaysLoireCities"/>
        <ObjectHasValue>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
            <NamedIndividual IRI="#PaysDeLoire"/>
        </ObjectHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PicardieCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoitouCharenteCities"/>
        <Class IRI="#FranceCities"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
            <Class IRI="#Country"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#Alsace"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PicardieCities"/>
        <NamedIndividual IRI="#Amiens"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Australie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BourgogneCities"/>
        <NamedIndividual IRI="#Auxerre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PicardieCities"/>
        <NamedIndividual IRI="#Beauvais"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#Bourgogne"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NordPasDeCalaisCities"/>
        <NamedIndividual IRI="#Calais"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AlsaceCities"/>
        <NamedIndividual IRI="#Colmar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BourgogneCities"/>
        <NamedIndividual IRI="#Dijon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Enterprise"/>
        <NamedIndividual IRI="#Entreprise1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#EtatsUnis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#France"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#Ile_de_France"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PaysLoireCities"/>
        <NamedIndividual IRI="#LaRocheSurYon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NordPasDeCalaisCities"/>
        <NamedIndividual IRI="#Lille"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Measure"/>
        <NamedIndividual IRI="#Measure1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Measure"/>
        <NamedIndividual IRI="#Measure2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Measure"/>
        <NamedIndividual IRI="#Measure3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Measure"/>
        <NamedIndividual IRI="#Measure4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PaysLoireCities"/>
        <NamedIndividual IRI="#Nantes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PoitouCharenteCities"/>
        <NamedIndividual IRI="#Niort"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#NordPasDeCalais"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IleDeFranceCities"/>
        <NamedIndividual IRI="#Paris"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#PaysDeLoire"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#Picardie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PoitouCharenteCities"/>
        <NamedIndividual IRI="#Poitiers"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FranceRegion"/>
        <NamedIndividual IRI="#PoitouCharente"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AlsaceCities"/>
        <NamedIndividual IRI="#Strasbourg"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#IleDeFranceCities"/>
        <NamedIndividual IRI="#Versailles"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Amiens"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Amiens"/>
        <NamedIndividual IRI="#Picardie"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Auxerre"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Auxerre"/>
        <NamedIndividual IRI="#Bourgogne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Beauvais"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Beauvais"/>
        <NamedIndividual IRI="#Picardie"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Calais"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Calais"/>
        <NamedIndividual IRI="#NordPasDeCalais"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Colmar"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Colmar"/>
        <NamedIndividual IRI="#Alsace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Dijon"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Dijon"/>
        <NamedIndividual IRI="#Bourgogne"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Measure1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Measure2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Measure3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Measure4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:municipality"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Strasbourg"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <NamedIndividual IRI="#Alsace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#LaRocheSurYon"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#LaRocheSurYon"/>
        <NamedIndividual IRI="#PaysDeLoire"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Lille"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Lille"/>
        <NamedIndividual IRI="#NordPasDeCalais"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Nantes"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Nantes"/>
        <NamedIndividual IRI="#PaysDeLoire"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Niort"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Niort"/>
        <NamedIndividual IRI="#PoitouCharente"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Paris"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Paris"/>
        <NamedIndividual IRI="#Ile_de_France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Poitiers"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Poitiers"/>
        <NamedIndividual IRI="#PoitouCharente"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Strasbourg"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Strasbourg"/>
        <NamedIndividual IRI="#Alsace"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <NamedIndividual IRI="#Versailles"/>
        <NamedIndividual IRI="#France"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <NamedIndividual IRI="#Versailles"/>
        <NamedIndividual IRI="#Ile_de_France"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Alsace"/>
        <Literal>Alsace</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Amiens"/>
        <Literal>Amiens</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Australie"/>
        <Literal>Australie</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Auxerre"/>
        <Literal>Auxerre</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Beauvais"/>
        <Literal>Beauvais</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Bourgogne"/>
        <Literal>Bourgogne</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Calais"/>
        <Literal>Calais</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Colmar"/>
        <Literal>Colmar</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Dijon"/>
        <Literal>Dijon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="osp:adresse"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal>Rue Montgolfier - BP 90022</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="dbpedia-owl:inseeCode"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">79216</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="og:postal-code"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">67000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="dcterms:identifier"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">9600015</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="juso.kr:administrative_building_number"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32838559600015</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="isoadr:adress.business_branch"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal>Commerce de gros (commerce interentreprises) de boissons</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="geo:lat"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.342456536049</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="geo:long"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">-0.342456536049</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="http://www.w3.org/ns/org#organization"/>
        <NamedIndividual IRI="#Entreprise1"/>
        <Literal>FDL</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#EtatsUnis"/>
        <Literal>Etats Unis</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#France"/>
        <Literal>France</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Ile_de_France"/>
        <Literal>Il de France</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#LaRocheSurYon"/>
        <Literal>LaRocheSurYon</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Lille"/>
        <Literal>Lille</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="npg:date"/>
        <NamedIndividual IRI="#Measure1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2001-10-26T21:32:52</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="sp:Sample"/>
        <NamedIndividual IRI="#Measure1"/>
        <Literal>Reseau Distribution</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="seas-eval:value"/>
        <NamedIndividual IRI="#Measure1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">210000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="npg:date"/>
        <NamedIndividual IRI="#Measure2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2001-05-03T22:10:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="sp:Sample"/>
        <NamedIndividual IRI="#Measure2"/>
        <Literal>Reseau Distribution</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="seas-eval:value"/>
        <NamedIndividual IRI="#Measure2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="npg:date"/>
        <NamedIndividual IRI="#Measure3"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2010-07-06T21:40:52</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="sp:Sample"/>
        <NamedIndividual IRI="#Measure3"/>
        <Literal>Reseau Distribution</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="seas-eval:value"/>
        <NamedIndividual IRI="#Measure3"/>
        <Literal>25000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="npg:date"/>
        <NamedIndividual IRI="#Measure4"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2011-10-15T20:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="sp:Sample"/>
        <NamedIndividual IRI="#Measure4"/>
        <Literal>Reseau Distribution</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="seas-eval:value"/>
        <NamedIndividual IRI="#Measure4"/>
        <Literal>150000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Nantes"/>
        <Literal>Nantes</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Niort"/>
        <Literal>Niort</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#NordPasDeCalais"/>
        <Literal>Nord Pas de Calais</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Paris"/>
        <Literal>Paris</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#PaysDeLoire"/>
        <Literal>Pays De la Loire</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Picardie"/>
        <Literal>Picardie</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Poitiers"/>
        <Literal>Poitiers</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#PoitouCharente"/>
        <Literal>PoitouCharente</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Strasbourg"/>
        <Literal>Strasbourg</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="rdfs:label"/>
        <NamedIndividual IRI="#Versailles"/>
        <Literal>Versailles</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <Class IRI="#Measure"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <Class IRI="#Region"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:municipality"/>
        <Class IRI="#Enterprise"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <Class IRI="#City"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:Company"/>
        <Class IRI="#Enterprise"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:country"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:municipality"/>
        <Class IRI="#City"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="dbpedia-owl:region"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

